root@crimson-snake-71460:/opt/comet/app# fuser -k 3333/tcp
3333/tcp:            36648
root@crimson-snake-71460:/opt/comet/app# grep PORT /opt/comet/app/artifacts/api-server/.env
PORT=3333
root@crimson-snake-71460:/opt/comet/app# sed -i 's/^PORT=.*/PORT=8080/' /opt/comet/app/artifacts/api-server/.env
grep PORT /opt/comet/app/artifacts/api-server/.env
PORT=8080
root@crimson-snake-71460:/opt/comet/app# pm2 restart comet-api
sleep 3
pm2 status
curl http://127.0.0.1:8080/api/auth/me
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [comet-api](ids: [ 0 ])
[PM2] [comet-api](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ comet-api    │ default     │ 0.0.0   │ fork    │ 36712    │ 0s     │ 15   │ online    │ 0%       │ 20.1mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
host metrics | cpu: 0.3% | ram usage: 29.7% | ens18: ⇓ 0.01mb/s ⇑ 0mb/s drop 12/min | disk: ⇓ 0mb/s ⇑ 0.018mb/s /snap/core20/2866 100% /snap/hello-world/29 100% /snap/core/17292 100% /snap/core24/1643 100% /snap/core/17284 100% /snap/mega-cmd/9 100% /snap/core22/2411 100% /snap/certbot/5603 100% |
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ comet-api    │ default     │ 0.0.0   │ fork    │ 36772    │ 0s     │ 20   │ online    │ 0%       │ 106.2mb  │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
host metrics | cpu: 1.2% | ram usage: 29.7% | lo: ⇓ 0.002mb/s ⇑ 0.002mb/s | ens18: ⇓ 0.011mb/s ⇑ 0.001mb/s drop 12/min | disk: ⇓ 0mb/s ⇑ 0.017mb/s /snap/core20/2866 100% /snap/hello-world/29 100% /snap/core/17292 100% /snap/core24/1643 100% /snap/core/17284 100% /snap/mega-cmd/9 100% /snap/core22/2411 100% /snap/certbot/5603 100% |
curl: (7) Failed to connect to 127.0.0.1 port 8080 after 0 ms: Couldn't connect to server
root@crimson-snake-71460:/opt/comet/app# sed -i 's/127.0.0.1:8080/127.0.0.1:3333/g' /etc/apache2/sites-available/easyverladung-le-ssl.conf
sed -i 's/127.0.0.1:8080/127.0.0.1:3333/g' /etc/apache2/sites-available/easyverladung.conf
systemctl reload apache2
root@crimson-snake-71460:/opt/comet/app#



