root@crimson-snake-71460:/opt/comet/app# sleep 5 && sudo -u comet pm2 status
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ comet-api    │ default     │ 0.0.0   │ fork    │ 71355    │ 2m     │ 6    │ online    │ 0%       │ 89.0mb   │ comet    │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@crimson-snake-71460:/opt/comet/app# sudo -u comet pm2 logs comet-api --lines 20 --nostream
[TAILING] Tailing last 20 lines for [comet-api] process (change the value with --lines option)
/opt/comet/.pm2/logs/comet-api-out.log last 20 lines:
/var/log/comet/api-error.log last 20 lines:
0|comet-ap | 2026-06-16 12:08:32:       at async <anonymous> (/opt/comet/app/artifacts/api-server/src/routes/users.ts:88:20) {
0|comet-ap | 2026-06-16 12:08:32:     length: 358,
0|comet-ap | 2026-06-16 12:08:32:     severity: 'ERROR',
0|comet-ap | 2026-06-16 12:08:32:     code: '23502',
0|comet-ap | 2026-06-16 12:08:32:     detail: 'Failing row contains (13, spedviewer, null, $2b$12$oEY0C3AeRqZKwmFNR2w28uxmE.T/4ilSjRf83M1J8kvfbaiwXPwlu, speditions_viewer, 13, t, 2026-06-16 12:08:32.495364+02, 2026-06-16 12:08:32.495364+02).',
0|comet-ap | 2026-06-16 12:08:32:     hint: undefined,
0|comet-ap | 2026-06-16 12:08:32:     position: undefined,
0|comet-ap | 2026-06-16 12:08:32:     internalPosition: undefined,
0|comet-ap | 2026-06-16 12:08:32:     internalQuery: undefined,
0|comet-ap | 2026-06-16 12:08:32:     where: undefined,
0|comet-ap | 2026-06-16 12:08:32:     schema: 'public',
0|comet-ap | 2026-06-16 12:08:32:     table: 'users',
0|comet-ap | 2026-06-16 12:08:32:     column: 'email',
0|comet-ap | 2026-06-16 12:08:32:     dataType: undefined,
0|comet-ap | 2026-06-16 12:08:32:     constraint: undefined,
0|comet-ap | 2026-06-16 12:08:32:     file: 'execMain.c',
0|comet-ap | 2026-06-16 12:08:32:     line: '2023',
0|comet-ap | 2026-06-16 12:08:32:     routine: 'ExecConstraints'
0|comet-ap | 2026-06-16 12:08:32:   }
0|comet-ap | 2026-06-16 12:08:32: }

root@crimson-snake-71460:/opt/comet/app# curl -s http://127.0.0.1:8080/api/auth/me
# Erwartet: {"error":"Nicht angemeldet"} — kein Absturz
{"error":"Not authenticated"}root@crimsonsudo -u comet pm2 logs comet-api --lines 20 --nostreammet-api --lines 20 --nostream
[TAILING] Tailing last 20 lines for [comet-api] process (change the value with --lines option)
/opt/comet/.pm2/logs/comet-api-out.log last 20 lines:
/var/log/comet/api-error.log last 20 lines:
0|comet-ap | 2026-06-16 12:08:32:       at async <anonymous> (/opt/comet/app/artifacts/api-server/src/routes/users.ts:88:20) {
0|comet-ap | 2026-06-16 12:08:32:     length: 358,
0|comet-ap | 2026-06-16 12:08:32:     severity: 'ERROR',
0|comet-ap | 2026-06-16 12:08:32:     code: '23502',
0|comet-ap | 2026-06-16 12:08:32:     detail: 'Failing row contains (13, spedviewer, null, $2b$12$oEY0C3AeRqZKwmFNR2w28uxmE.T/4ilSjRf83M1J8kvfbaiwXPwlu, speditions_viewer, 13, t, 2026-06-16 12:08:32.495364+02, 2026-06-16 12:08:32.495364+02).',
0|comet-ap | 2026-06-16 12:08:32:     hint: undefined,
0|comet-ap | 2026-06-16 12:08:32:     position: undefined,
0|comet-ap | 2026-06-16 12:08:32:     internalPosition: undefined,
0|comet-ap | 2026-06-16 12:08:32:     internalQuery: undefined,
0|comet-ap | 2026-06-16 12:08:32:     where: undefined,
0|comet-ap | 2026-06-16 12:08:32:     schema: 'public',
0|comet-ap | 2026-06-16 12:08:32:     table: 'users',
0|comet-ap | 2026-06-16 12:08:32:     column: 'email',
0|comet-ap | 2026-06-16 12:08:32:     dataType: undefined,
0|comet-ap | 2026-06-16 12:08:32:     constraint: undefined,
0|comet-ap | 2026-06-16 12:08:32:     file: 'execMain.c',
0|comet-ap | 2026-06-16 12:08:32:     line: '2023',
0|comet-ap | 2026-06-16 12:08:32:     routine: 'ExecConstraints'
0|comet-ap | 2026-06-16 12:08:32:   }
0|comet-ap | 2026-06-16 12:08:32: }

root@crimson-snake-71460:/opt/comet/app#